# ospi

./: .gitignore  OpenSourcePaymentInstitution.sln  README.md
Engine/: Dockerfile  Engine.csproj  Engine.http  README.md  appsettings.json  docker-compose.yml
Engine/Application/Enums/: ErrorEnums.cs
Engine/Application/Interfaces/: IAccountGeneratorService.cs  IAuthorizationService.cs  IEventDeserializerService.cs  IEventHandler.cs  IEventPublisher.cs  IPaymentAccountBalanceService.cs  ITokenService.cs  IUnitOfWork.cs
Engine/Application/Requests/: AuthCredentialRequest.cs  CreateUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
Engine/Application/Services/: AccountGeneratorService.cs  AuthCredentialService.cs  InternalTransferValidationService.cs  OutboxMessageService.cs  PasswordService.cs  PaymentAccountBalanceService.cs  PaymentAccountService.cs  PaymentAccountUserService.cs  PaymentMethodService.cs  TransactionService.cs  UserService.cs
Engine/Domain/Entities/: AuthCredential.cs  OutboxMessage.cs  PaymentAccount.cs  PaymentAccountUser.cs  PaymentMethod.cs  Transaction.cs  User.cs
Engine/Domain/Enums/: AuthCredentialEnums.cs  OutboxMessageEnums.cs  PaymentAccountEnums.cs  PaymentAccountUserEnums.cs  PaymentMethodEnums.cs  TransactionEnums.cs  UserEnums.cs
Engine/Domain/Interfaces/: IDomainEvent.cs
Engine/Domain/ValueObjects/: AuthorizationPermission.cs  BankDetails.cs  BusinessDocument.cs  EmailAddress.cs  EndToEndId.cs  IndividualDocument.cs  Money.cs  PixDetails.cs  TransactionCounterparty.cs
Engine/Infrastructure/Events/: EventBroker.cs  KafkaConfig.cs  KafkaConsumer.cs  KafkaProducer.cs
Engine/Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
Engine/Infrastructure/Services/: AuthorizationService.cs  JWTTokenService.cs
Engine/Presentation/: ConventionServiceCollectionExtensions.cs  EngineAssemblyReference.cs  Program.cs
Engine/Presentation/Controllers/: WeatherForecastController.cs
Engine/Properties/: launchSettings.json
(+89 files in other folders)
