<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Mappers\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Domain\ValueObjects\OutboxMessageData\" />
    <Folder Include="Infrastructure\ExternalServices\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Presentation\Filters\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
